Epoch 1/10
5432/5432 [==============================] - 252s 46ms/step - loss: 2.2623 - acc: 0.3680
Epoch 2/10
5432/5432 [==============================] - 251s 46ms/step - loss: 1.0802 - acc: 0.6373
Epoch 3/10
5432/5432 [==============================] - 251s 46ms/step - loss: 0.7612 - acc: 0.7454
Epoch 4/10
5432/5432 [==============================] - 251s 46ms/step - loss: 0.5761 - acc: 0.8061
Epoch 5/10
5432/5432 [==============================] - 252s 46ms/step - loss: 0.4394 - acc: 0.8582
Epoch 6/10
5432/5432 [==============================] - 252s 46ms/step - loss: 0.3286 - acc: 0.8906
Epoch 7/10
5432/5432 [==============================] - 252s 46ms/step - loss: 0.2381 - acc: 0.9240
Epoch 8/10
5432/5432 [==============================] - 252s 46ms/step - loss: 0.1956 - acc: 0.9332
Epoch 9/10
5432/5432 [==============================] - 252s 46ms/step - loss: 0.1693 - acc: 0.9466
Epoch 10/10
5432/5432 [==============================] - 255s 47ms/step - loss: 0.1316 - acc: 0.9597

"score = model.evaluate(x_test, y_test, verbose = 0)\nprint('Test loss :', score[0])\nprint('Test accuracy : ', score[1])"
52.07